# auto uncompress ex *.* ------------------------------------------------------
ex () {
    if [ -f $1 ] ; then
        case $1 in
            *.7z)        7z x $1           ;;
            *.zip)       7z x $1           ;;
            *.rar)       7z x $1           ;;
            *.tar.bz2)   tar xjf $1        ;;
            *.tar.xz)    tar xJf $1        ;;
            *.tar.gz)    tar xzf $1        ;;
            *.tar)       tar xf $1         ;;
            *.tbz2)      tar xjf $1        ;;
            *.tgz)       tar xzf $1        ;;
            *.tar.lzma)  tar --lzma -xf $1 ;;
            *.bz2)       bunzip2 $1        ;;
            *.gz)        gunzip $1         ;;
            *.zip)       unzip $1          ;;
            *.Z)         uncompress $1     ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# image convertion ------------------------------------------------------------
png2jpg() {
    for img in *.png; do
        filename=${img%.*}
        convert "$filename.png" "$filename.jpg"
    done
}
jpg2png() {
    for img in *.jpg; do
        filename=${img%.*}
        convert "$filename.jpg" "$filename.png"
    done
}
