!-------------------------------------------------------------------------------
! Xft settings
! Render setting for cairo -> pango -> gtk
!-------------------------------------------------------------------------------

Xft.dpi:                    112
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! Color settings
!-------------------------------------------------------------------------------
!!Source http://github.com/altercation/solarized
*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

! !! black dark/light
! *color0: #073642
! *color8: #002b36
! !! red dark/light
! *color1: #dc322f
! *color9: #cb4b16
! !! green dark/light
! *color2: #859900
! *color10: #586e75
! !! yellow dark/light
! *color3: #b58900
! *color11: #657b83
! !! blue dark/light
! *color4: #268bd2
! *color12: #839496
! !! magenta dark/light
! *color5: #d33682
! *color13: #6c71c4
! !! cyan dark/light
! *color6: #2aa198
! *color14: #93a1a1
! !! white dark/light
! *color7: #eee8d5
! *color15: #fdf6e3

!! Colors, stolen from http://xcolors.net/dl/derp
*color0:   #111111
*color8:   #666666
*color1:   rgb:d3/62/65
*color9:   rgb:ef/81/71
*color2:   #aece91
*color10:  #cfefb3
*color3:   rgb:e7/e1/8c
*color11:  rgb:ff/f7/96
*color4:   #5297cf
*color12:  #74b8ef
*color5:   #963c59
*color13:  #b85e7b
*color6:   #5E7175
*color14:  #A3BABF
*color7:   #bebebe
*color15:  #ffffff
