@-moz-document domain("www.baidu.com") {
    /* solarized-light style domain */
    body { background-color: #fdf6e3 !important; }
    body, td, div, .p, a { font-family: sans-serif !important; }
    a.l { color: #6c71c4 !important; }
    a.l:visited { color: #d33682 !important; }
    a.l:hover { background-color: #eee8d5 !important; }
    .f a:link { color: #268bd2 !important; }
    .s { color: #657b83 !important; }
    .s em { color: #657b83 !important; }
    /* cite { color: #859900 !important; } */

    [class^="op_zx_"]{background:#FFF !important;}
    [tpl="softdown"],#s_menu,#s_bg_entrance,#bottom_container,#content_right,#content_left>[width],div[class="EC_mr15 EC_ppim_top ec_pp_f"],div[class="result-op"][id="1"]{display: none !important;}
    .c-tip-icon,.to_tieba,.op_zx_tieba_header_right,div[class="c-offset"],div[class="op_zx_tieba_list"],div[id="ala_img_results"]:nth-child(2) > div:nth-child(3),div[class="weibo"][id="weibo"],div[class="c-abstract op_tieba2_container"]:nth-child(2) > div:nth-child(1){display: none !important;}
    p[id="rs_top"]{display: none !important;}
    #wrapper>br,#content_left>br {display: none !important;}
    #container {padding-left: 0 !important;width: 98% !important;}
    #content_left {padding:0 !important;margin-left:2.1% !important;border:0!important;width: 100% !important;}
    #content_left>div{position:relative!important;display:block;margin:1% 2% 0 0 !important;width:47%!important;float:left!important;border: 1px solid #BEBEBE !important;height:103px !important;overflow:hidden;}
    #content_left>div{min-height:92px !important;display:block;padding-left:5px!important;padding-right:5px!important;padding-top:2px!important;}
    .f {width:auto!important;}
    #content_left>div:hover{z-index:101;overflow-y:auto;}
    #content_left>div:hover{box-shadow: 1px 1px 1px #b8cefa, 1px -1px 1px #b8cefa, -1px 1px 1px #b8cefa, -1px -1px 1px #b8cefa, 0px 0px 5px 1px #b8cefa;}
    #page{padding:1em 0!important;clear:both;text-align:center;}
    #rs th {padding: 1px 10px;float: left;}
    #rs td {display: none !important;}
    #rs tr {float:left;padding-right:10px;}
    #content_left>div:hover{background-color: #f2f6fc;}
    #rs th:hover{background-color:#ececec;}
    #content_left>div[class^="result-op"][tpl]{position:relative!important;display:block;margin:1% 1.8% 0 0 !important;width:47%!important;float:left!important;border: 1px solid #BEBEBE !important;height:101px !important;overflow:hidden;}
    #content_left>div[class^="result-op"][tpl]>div[class*="c-"]{min-height:92px !important;display:block;padding-top:2px!important;}
    #content_left>div[class^="result-op"][tpl]>div,#content_left>div[class^="result-op"][tpl]>h3{padding:5px !important;}
    .op_tieba2_tablinks_container.c-row.c-gap-bottom-small{border: none !important;}
    #content_left>div[class^="result-op"][tpl]:hover{z-index:101;overflow-y:auto;}
    #content_left>div[class^="result-op"][tpl]:hover {box-shadow: 1px 1px 1px #b8cefa, 1px -1px 1px #b8cefa, -1px 1px 1px #b8cefa, -1px -1px 1px #b8cefa, 0px 0px 5px 1px #b8cefa;}
    #content_left>div[class^="result-op"][tpl]:hover{background-color: #f8fafe;}

}
