"{{ Appearance
" set firefox gui output
set go=bCsnr
" hide firefox tabline replace by buftabs
set showtabline=never
" load theme
colorscheme pentadactyl-solarized/colors/solarized-light
colorscheme solarized-light-append
" set fonts
" hi FontFixed font-size: 10pt; font-family: 'monaco','Source Code Pro', 'Cousine', 'Letter Gothic Std Bold', 'Lucida Console', 'Consolas', 'monospace' !important;
" hi FontCode font-size: 10pt; font-family: 'monaco','Source Code Pro', 'Cousine', 'Letter Gothic Std Bold', 'Lucida Console', 'Consolas', 'monospace' !important;
" hi -a FontProportional font-size: 12pt; font-family: sans-serif;
"}}
