"{{{ Keybinding Start--------------------------------------------------------}}}
"" Leader key
map , <Leader>
"" disable some keys
map -count -modes=c,i,n,t,v <C-c> <Pass>
map -count -modes=c,i,t <C-v> <Pass>
map -count -modes=c,i,t <C-x> <Pass>
map -count -modes=c,i,t <C-z> <Pass>
" move tabs
map -count -modes=i <C-n> <Esc>:tabnext<Return>
map -count -modes=i <C-p> <Esc>:tabprev<Return>
" move more step
map -count -modes=n j -builtin <count>5j
map -count -modes=n k -builtin <count>5k
map -count -modes=n,v d -builtin <count><C-d>
map -count -modes=n,v u -builtin <count><C-u>
" close tab and undo
map -count -modes=n,v x -builtin <count>d
map -count -modes=n,v X -builtin <count>u
" select next tab
map -count -modes=n,v w -builtin <count><C-n>
map -count -modes=n,v q -builtin <count><C-p>
" prev selected tab
map -modes=n -builtin J <C-^>
map -modes=n -builtin K <C-^>
" jumping at hint mode, see http://code.google.com/p/dactyl/issues/detail?id=158
map -modes hints <C-d> -ex normal! <C-d>
map -modes hints <C-b> -ex normal! <C-b>
" other
map -count -modes=n,v c -builtin <count><C-o>
map -count -modes=n,v v -builtin <count><C-i>
" select next&prev in command line
map -count -modes=c  <C-n> <tab>
map -count -modes=c  <C-p> <S-Tab>
" U list closed tabs
map -count -modes=n -builtin U :undo<Space>
" tabgroup
if config.OS.isMacOSX
	nmap -builtin <Leader>e <S-M-e>
else
	nmap -builtin <Leader>e <S-C-e>
end
" viewsource in new tab
map -modes=n -builtin gf :tab viewsource<CR>
" leader bindings for downloads, addons etc.
map -builtin <Leader>la :addons<cr>
map -builtin <Leader>ld :downloads<cr>
map -builtin <Leader>da :dialog addons<cr>
map -builtin <Leader>dd :dialog downloads<cr>
map -builtin <Leader>dp :dialog preference<cr>
map -builtin <Leader>ac :tabopen about:config<cr>
" quick change website encoding display
map -builtin <Leader>es :set encoding=Shift_JIS
map -builtin <Leader>ec :set encoding=EUC-JP
map -builtin <Leader>eu :set encoding=UTF-8
map -builtin <Leader>eg :set encoding=GB2312
" auto add -tags option when adding bookmark
map -modes=n -builtin a a<Space>-tags<Space>
" quick find bookmarks by tags
map -modes=n -builtin <C-b> :bmarks<Space>-tags<Space>
" collect all buffers' address to clipboard
map -description='Yank all locations to the clipboard' -modes=n,v <C-y> -ex yank :tabdo :echo buffer.uri.spec
"{{{ Keybinding Ends---------------------------------------------------------}}}
