"{{{ Misc Config Start-------------------------------------------------------}}}
" activate immediately when open listed items
set activate=addons,diverted,downloads,extoptions,help,homepage,tabopen,paste
" set activate=addons,bookmarks,diverted,downloads,extoptions,help,homepage,tabopen,paste
" open everything at new tab
set newtab=all
" ~ as pwd
silent cd ~
" disable smooth scroll
set scrollsteps=1
set scrolltime=0
" disable annoying auto focus
set strictfocus^=tao123.com:despotic
" flush browser dns
command flushdns set! network.dnsCacheExpiration=0 | set! network.dnsCacheExpiration&
" default search engine
set defsearch=g
" complete search engine suguest
"set complete=location,suggestion,file,bookmark,history
" search current selected text with google
map t -js content.getSelection().toString()!=""?dactyl.execute(':tabopen '+ content.getSelection()):CommandExMode().open('tabopen ')
map o -js content.getSelection().toString()!=""?dactyl.execute(':open '+ content.getSelection()):CommandExMode().open('open ')
" hint mode use letter replace to number
set hintkeys=sdfglkjhuinp
" set hint time out
set hinttimeout=1500
" hint mode include labels
" set ht+=a,[contenteditable=false],div.arrLeft,div.arrRight,img,label,span.pager,span.item-quote-hidden,.appButton
" set default editor
set editor='emacsclient'
" next and previous
set nextpattern=^\s*[下后][一]?[页张个篇章节步封]\s*$,^\s*(较旧的文章)\s*$,^>>>$,^([oO]lder|[nN]ext)$,^>$,^(>>|››|»)$,^(>|»),(>|»)$,\bmore\b
" set nextpattern^='[下后]\s*一?\s*[页张个篇章頁]','\bolder\s*posts\b','^→$'
set previouspattern=^\s*[上前][一]?[页张个篇章节步封]\s*$,^\s*(较新的文章)\s*$,^<<<$,^([nN]ewer|[pP]rev|[pP]revious)$,^<$,^(<<|«|‹‹)$,^(<|«),(<|«)$
" set previouspattern^='[上前]\s*一?\s*[页张个篇章頁]','\bnewer\s*posts\b','^←$'

"{{ quickmarks
silent qmark q http://lixian.qq.com/login.html
silent qmark w http://www.worldcommunitygrid.org/ms/viewMemberStatHistory.do
silent qmark r https://ripple.com/graph/#r46985FYnfJgDY5XGae1J3eJj482e4XM41
silent qmark y http://www.youku.com/

silent qmark a http://www.acfun.tv/
silent qmark d file:///home/nopcall/git_projects/webui-aria2/index.html
silent qmark g https://github.com/
silent qmark h http://www.hao123.com/
silent qmark k http://k.ripplecn.org/

silent qmark c http://www.cplusplus.com/reference/
silent qmark b http://www.baidu.com/
silent qmark m http://music.163.com/#/m/discover/
"}}
"{{{ Misc Config Ends--------------------------------------------------------}}}
