"" use vlc to play hls video
command! hls -nargs=? -count -js <<EOF
let hls = function(url){
    let m3u8 = youku(url);
    if (m3u8) {
        io.run('vlc', [m3u8]);
    }
};
let youku = function(url) {
    let m = url.match('v_show/id_(.*)\.html');
    if (m) {
        let id = m[1];
        let format = 'hd2';
        if (count) {
            format = ['', 'hd2', 'mp4', 'flv'][count];
        }
        return 'http://v.youku.com/player/getRealM3U8/vid/' + id + '/type/' + format + '/v.m3u8';
    }
    return null;
};
let url = args.length ? args : buffer.URL.spec;
hls(url);
EOF
group -locations http://v.youku.com/v_show/* hls
nmap -builtin -ex ge <count>hls
group user

"" use vlc to play youtube video
command! youtube -nargs=? -count -js <<EOF
let url = args.length ? args : buffer.URL.spec;
let format = '';
if (count) {
    format = ['', '&fmt=37', '&fmt=22', '&fmt=18'][count];
}
io.run('vlc', ['--socks', '127.0.0.1:8087', url+format]);
EOF
group -locations http://www.youtube.com/watch* youtube
nmap -builtin -ex ge <count>youtube
group user

"" use flvcd and DTA to download video
command! flvcd -nargs=? -count -js <<EOF
let flvcd = function(url) {
    let format_list = ["", "real", "super", "high", "normal"];
    let format = "super";
    if (count) {
        format = format_list[count];
    }
    let html = util.httpGet("http://www.flvcd.com/parse.php", {params: {kw: url, format: format}}).responseText;
    let parser = new window.DOMParser();
    let doc = parser.parseFromString(html, "text/html");
    let links = DOM(doc).find("td a[onclick]").map(function(){return DOM(this).attr("href");});
    return Array.prototype.slice.call(links);
};
let dta = function(urls) {
    if (!window.DTA) {
        dactyl.echo("DownThemAll not installed");
        return;
    }
    let renaming = JSON.parse(prefs.get("extensions.dta.renaming"));
    let videoRenaming = "video-*m*.*d*-*hh*.*mm*.*ss*/*inum*.*ext*";
    let index = renaming.indexOf(videoRenaming);
    if (index === -1) {
        renaming.splice(0, 0, videoRenaming);
    } else if (index > 0) {
        renaming[index] = renaming[0];
        renaming[0] = videoRenaming;
    }
    prefs.set("extensions.dta.renaming", JSON.stringify(renaming));
    let anchors = [], images = [];
    let wrapURL = function(url, cs) { return new window.DTA.URL(window.DTA.IOService.newURI(url, cs, null)); };
    anchors = urls.map(function(elem){ return {url: wrapURL(elem, "UTF-8")}; });
    window.DTA.saveLinkArray(null, anchors, images);
};
let mplayer = function(urls) {
    let mpcmd = "mplayer \\\n'" + urls.join("' \\\n'") + "'";
    dactyl.clipboardWrite(mpcmd);
    io.system("xterm" + "-e" + mpcmd);
};
let mplist = function(urls) {
    let plist = "/tmp/mplist"
    io.File(plist).write(urls.join("\n") + "\n");
    io.run("xterm", ["-geometry", "72x60", "-title", "VideoDownLoadING","-e", io.File(IO.runtimePath).path + "/scripts/mplist", window.navigator.userAgent, plist]);
};
let url = args.length ? args : buffer.URL.spec;
//dta(flvcd(url));
//mplayer(flvcd(url));
mplist(flvcd(url));
EOF
group -locations http://www.youku.com/playlist_show/*,http://www.tudou.com/programs/view/*,http://www.tudou.com/playlist/*,http://v.qq.com/*,http://film.qq.com/* flvcd
nmap -builtin -ex ge <count>flvcd
group user