# {{{ window
# -v上下分 -h左右分
#new -n Proxy 'zsh -i -c "ss-local -c ~/Tools/shadowsocks.json"'
new -n Proxy "~/Tools/V2ray/v2ray"
# new 'zsh -i -c "wpx"'
# splitw -v -p 1 'zsh -i -c keynav'
# }}}

# {{{ Utils
# neww -n Utils 'zsh -i -c copyq'
# splitw -h -p 40 'zsh -c "touch .aria2/aria2.session && aria2c --conf-path ./.aria2/aria2.rpc.conf"'
# splitw -v -p 1 'zsh -i -c guake'
# resizep -U 99
# }}}

# {{{
new-session
# }}}
# select-window -t 1
