#{{{window ###main
#-v上下分 -h左右分
new 'zsh -i -c wpx'
# splitw -v -p 1 'zsh -i -c keynav'
# splitw -v -p 1 'zsh -i -c irssi'
# resizep -U 99
# splitw -v -p 5 'zsh -i -c "tail -f /var/log/emerge-fetch.log"'
# splitw -h -p 45 'zsh -c python2.7 ~/Proxy/wallproxy/local/startup.py >> ~/Proxy/wallproxy/local/wallproxy.log &'

#selectp -U
#splitw -h -p 57 'zsh '
#selectp -L
#}}}

#{{{ rdm & guake
neww 'zsh -i -c rdm'
splitw -h -p 40 'zsh -i -c aria2c'
splitw -v -p 1 'zsh -i -c guake'
resizep -U 99
#}}}

#{{{ mutt
#neww -n Email 'exec mutt'
#splitw -v -p 1 'tail -f ~/.fetchmail.log'
#selectp -U
#}}}

#{{{ Log
#neww -n Log 'exec multitail -Cs -s 2 .awesome_stderr .awesome_stdout /var/log/emerge-fetch.log /var/log/emerge.log /var/log/rc.log Proxy/wallproxy/local/wallproxy.log'
#}}}
select-window -t 1
