#{{{ window
# -v上下分 -h左右分
new -n Proxy 'zsh -i -c "goa"'
splitw -h 'zsh -i -c "vps_proxym"'
# new 'zsh -i -c "wpx"'
splitw -v -p 1 'zsh -i -c keynav'
#}}}

#{{{ Utils
neww -n Utils 'zsh -i -c "rdm -j 9"'
splitw -h -p 40 'zsh -c "touch .aria2/aria2.session && aria2c --conf-path ./.aria2/aria2.rpc.conf"'
splitw -v -p 1 'zsh -i -c guake'
# resizep -U 99
#}}}

select-window -t 1
