#-- base settings --#

# color
set -g default-terminal "screen-256color"
setw -g xterm-keys on

set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- statusbar --#
#set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename on


################################################################################
# Enable Mouse actions
# setw  -g mode-mouse on # incompatible in tmux 2.0+
set -g mouse on
# set   -g mouse-resize-pane off # incompatible in tmux 2.0+
# bind -T root MouseDrag1Border resize-pane -M # default
unbind -T root MouseDrag1Border

# set   -g mouse-select-pane on # incompatible in tmux 2.0+
# Left click on a pane selects it
bind -T root MouseDown1Pane select-pane -t=\; send-keys -M # default
unbind -temacs-copy MouseDown1Pane
bind   -temacs-copy MouseUp1Pane cancel

# Right click on a pane selects and marks it
bind -T root MouseDown3Pane select-pane -t= -m # default

# Middle click on a pane *in copy-mode* quits copy-mode
# bind -temacs-copy MouseUp2Pane cancel
unbind -temacs-copy MouseUp2Pane

# set   -g mouse-select-window on # incompatible in tmux 2.0+
# Left click on a window name in status bar to select it
bind -T root MouseDown1Status select-window -t= # default
# Middle click on a window name in status bar to kill it
bind -T root MouseDown2Status kill-window

unbind -T root WheelUpPane
unbind -T root WheelDownPane
# Do mouse wheel-up to enter copy mode and do page-up
# https://groups.google.com/d/msg/tmux-users/XTrSVUR15Zk/3iyJLMyQ7PwJ
# Below binding did not work
#   bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -u" "send-keys -M"' 'copy-mode -u'
# Below works and allows the WheelUpPane binding in emacs-copy table to be effective
bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -u"'
# |---------------------+-----------------------------------------+--------------------------------|
# | using mouse? AND .. | #{pane_in_mode} (already in copy-mode?) | action                         |
# |---------------------+-----------------------------------------+--------------------------------|
# | Yes                 | Don't care                              | Send the mode keys             |
# | No                  | Yes                                     | Send the mode keys             |
# | No                  | No                                      | Enable copy-mode and do PageUp |
# |---------------------+-----------------------------------------+--------------------------------|

# Once in copy-mode, mouse wheel scrolls scrolls by half pages
bind -temacs-copy WheelUpPane   halfpage-up
bind -temacs-copy WheelDownPane halfpage-down

#set -g mouse-utf8 off
# The special token ‘{mouse}’ or ‘=’ may be used as target-window or target-pane in
# commands bound to mouse key bindings. Example: -t =
