# USEAGE: link this file to $HOME/.tmux.conf

# basic setting
source-file ~/.sysconf/tmux/base.conf
# keybindings
source-file ~/.sysconf/tmux/keybindings.conf
# tmux interface
source-file ~/.sysconf/tmux/ui.conf
# auto run applications
source-file ~/.sysconf/tmux/app.conf
