#-- bindkeys --#
# prefix key (Ctrl+q)
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# swap pane
bind ^u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind ^d swapp -D # swap with the next pane (prefix Ctrl+d)

# misc
bind e lastp # select the last pane (prefix e)
bind ^e last # select the last window (prefix Ctrl+e)
#bind q killp # kill pane (prefix q)
#bind ^q killw # kill window (prefix Ctrl+q)

# copy mode
bind Escape copy-mode # enter copy mode (prefix Escape)
bind ^p pasteb # paste buffer (prefix Ctrl+p)
bind -t vi-copy v begin-selection # select (v)
#bind -t vi-copy y copy-selection # copy (y)

#bind -n y run "tmux send-keys Enter; tmux show-buffer | xclip -i -selection clipboard;"

# move x clipboard into tmux paste buffer
#bind -n p run "xclip -o | tmux load-buffer -"
# move tmux copy buffer into x clipboard
#bind -n y run "tmux save-buffer - | xclip -i -selection clipboard"

bind [ copy-mode \;                                                        \
    bind -n ] run                                                          \
    "tmux send-keys Enter;                                                 \
     tmux show-buffer | xclip -i -selection clipboard;                     \
     tmux unbind -n C-];                                                   \
     tmux unbind -n ]" \;                                                  \
    bind -n C-] run                                                        \
    "tmux send-keys Enter;                                                 \
     tmux show-buffer | perl -pe 's/\n//' | xclip -i -selection clipboard; \
     tmux unbind -n C-];                                                   \
     tmux unbind -n ]"

# zoom pane <-> window
# see also: http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"

# app
bind ! neww htop
# bind ` splitw mocp
# bind ` splitw vimpc	#mpd client
# bind ` splitw ncmpcpp	#mpd client
# bind r neww ranger
bind m neww mutt
# bind ^l neww 'multitail -Cs -s 2 $HOME/.awesome_stderr $HOME/.awesome_stdout /var/log/emerge-fetch.log /var/log/emerge.log /var/log/rc.log $HOME/.fetchmail.log $HOME/.procmail.log $HOME/.msmtp.log'
# bind ^l neww 'multitail -Cs -s 2 /var/log/emerge-fetch.log /var/log/emerge.log'
bind ^m command-prompt "splitw 'exec man %%'" # man (prefix m)
# bind @ command-prompt "splitw 'exec perldoc -t -f %%'" # perl func (prefix @)
# bind * command-prompt "splitw 'exec perldoc -t -v %%'" # perl var (prefix *)
# bind % command-prompt "splitw 'exec perldoc -t %%'" # perl doc (prefix %)
# bind / command-prompt "splitw 'exec ri %%'" # ruby doc (prefix /)

# reload config (prefix r)
bind ^r source ~/.tmux.conf \; display "Configuration reloaded!"
