@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);
@-moz-document url(chrome://browser/content/browser.xul) {
    /*=========右键菜单设置==========*/
    #lpt_lplogintolastpass,/*lastpass*/
    #lpt_lpcontentareacontextmenu, /*lastpass*/
    #lpt_lpfillformsmenu4, /*lastpass*/
    #lpt_lpcontentareacontextmenuseparator,/*lastpass*/
    #context-forward, /*前进*/
    #context-back, /*后退*/
    #context-reload, /*刷新*/
    #context-stop, /*停止*/
    #context-selectall,/*全选*/
    #context-savepage,/*网页另存为*/
    #context-openlinkintab,	   /*新标签页中打开链接*/
    #context-setDesktopBackground,/*设为桌面背景*/
    #context-sep-stop, /*停止下面的分割线*/
    #context-sendlink, /*发送链接到*/
    #context-copylink, /*复制链接地址*/
    #context-sendpage, /*发送页面链接到*/
    #context-viewbgimage,/*查看背景图片*/
    #context-sep-viewbgimage,/*查看背景图片下面分割线*/
    #context-viewimage,/*查看图片*/
    #context-sep-copyimage, /*复制图片下面的分割线*/
    #context-sendimage, /*发送图片到*/
    #context-setDesktopBackground, /*设置为桌面背景*/
    #context-openlink, /*在新窗口打开链接*/
    #context-sep-open, /*打开新窗口下面的分割线*/
    #context-bookmarkpage, /*此页面加入书签*/
    #context-bookmarklink, /*此链接加入书签*/
    #context-viewsource, /*查看源码*/
    #context-sep-selectall, /*全选下面的分割线*/
    #context-searchselect, /*使用默认搜索引擎搜索关键字*/
    #spell-check-enabled, /*拼写检查*/
    #spell-separator, /*拼写检查分割线*/
    #inspect-separator /*Inspect Element分割线*/
        {
	    display: none !important;
        }
}